{
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "bootstrap": "^5.3.0",
    "ky": "^0.33.3",
    "nuxt": "3.6.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "http-proxy": "^1.18.1",
    "prettier": "^3.0.0",
    "tsc-files": "^1.1.4",
    "vue-tsc": "^1.8.4"
  },
  "name": "capim__main",
  "scripts": {
    "build": "nuxt build",
    "check-types": "tsc-files --noEmit . && nuxi typecheck .",
    "dev": "nuxt dev",
    "format": "prettier --write .",
    "generate": "nuxt generate",
    "https-dev": "nuxt dev --host capim.local --https --ssl-cert ../capim.local.pem --ssl-key ../capim.local-key.pem",
    "lint": "eslint --cache --fix .",
    "lint-staged": "lint-staged",
    "local-client-to-remote-server-proxy": "node ./tools/local-client-to-remote-server-proxy/local-client-to-remote-server-proxy.js",
    "no-https": "nuxt dev",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "start-using-https": "npm run https-dev",
    "x": "npm run local-client-to-remote-server-proxy & npm run https-dev"
  },
  "type": "module",
  "version": "1.0.0"
}
